"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-04022015-104110";"";
"REFERENCE";"SKQUAAA010";"";
"TraceParts.PartTitle";"Joystick Switch, 2 axes, 50 mA@ 12 V ac Through Hole 12V dc";"";
"TraceParts.InstanceId";"10-04022015-1041103VOLB3JX9ZYWHFXQVSV286KQ6";"";
"DESIGN";"Joystick Switch, 2 axes, 50 mA@ 12 V ac Through Hole 12V dc";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ALPS";"";
"TraceParts.PartVersion";"1.0.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ALPS:10-04022015-104110";"";
